# In a Discord channel of your choice on a server you're an admin of, go to channel settings, 
# then "Integrations", "Webhooks", "New Webhook". Create one and save, click "Copy Webhook URL",
# then paste the URL below after the equals
DISCORD_WEBHOOK_URL=enter url here
